//
//  LoginText.swift
//  parse_spa
//
//  Created by 酒井文也 on 2015/12/28.
//  Copyright © 2015年 just1factory. All rights reserved.
//

//ログイン用の文言定義をしている構造体
//※この部分は本当は別にテキストファイルやhtml等にしてローカルから呼び出すのが一番良いかと思います。
struct LoginText {
    
    static func notLoginContract() -> String {
        return
            //大見出し
            "<strong style=\"color:#666666;\">「Premium Cafe List」について</strong><br><br>" +
            //ログイン状態
            "<strong style=\"color:#ff0000;\">まだログインが完了していません。</strong><br><br>" +
            //アプリ説明概要
            "こちらのアプリ「Premium Cafe List」は皆様のとっておきのカフェ情報を投稿・共有・紹介等ができるアプリです。あなたのお気に入りのカフェをユーザーの皆様に紹介してください。また、こちらのアプリは事前の会員登録が必要になります。<br><br>" +
            //見出し1
            "<strong style=\"color:#ffae00;\">1. 会員登録について</strong><br><br>" +
            //本文1
            "会員登録につきましては、ユーザー名とパスワード・メールアドレスが必要になります（メールアドレスは会員登録時のみ必要です）ログインをする場合はユーザー名とパスワードを入力してください。<br><br>" +
            //見出し2
            "<strong style=\"color:#ffae00;\">2. 本アプリの使用について</strong><br><br>" +
            //本文2
            "本アプリには写真の投稿や地図による位置確認もできます。お使いの端末でこれらの機能を有効にしておいて下さい。<br><br>" +
            //見出し3
            "<strong style=\"color:#ffae00;\">3. コメントや写真等のユーザー情報・データに関しまして</strong><br><br>" +
            //本文3
            "本アプリではコメントや写真等のユーザー情報を掲載しています。もし掲載内容に誤りがある場合には速やかに当コンタクトフォームないしはアプリ内のお問い合わせ機能を利用してご報告頂ければと思います。また不正な情報や本アプリの趣旨とは無関係の情報やデータを発見した場合は投稿者の許可なく内容及びアカウントの削除を行う場合がありますので、あらかじめご了承下さい。<br><br>" +
            //見出し4
            "<strong style=\"color:#ffae00;\">4. 会員としての心得とマナーについて</strong><br><br>" +
            //本文4
            "本アプリの掲載情報はユーザーの皆様、場合によってはカフェのオーナーやスタッフと一緒に作り上げて運営されるアプリになります。ですので場合によっては厳しい意見などが出ることがあるかと思います。厳しい意見は改善につながる場合もあります。そしてその場合はカフェ側に意図せずに不利益を被ってしまう場合があります。投稿の際には良かったところやポジティブな感想を投稿するようにお願い致します。<br><br>" +
            //通告
            "<span style=\"color:#ff0000;\">※上記をご一読頂きました上で会員登録をお願いします。</span>"
    }
    
    static func alreadyLoginContract(username: String) -> String {
        return
            //大見出し
            "<strong style=\"color:#666666;\">「Premium Cafe List」への会員登録が完了しています。</strong><br><br>" +
            //ログイン状態
            "<strong style=\"color:#ff0000;\">ようこそ「\(username)」さん！</strong><br><br>" +
            //アプリ説明概要
            "こちらのアプリ「Premium Cafe List」への会員登録誠にありがとうございます。本アプリの機能を最大限に活用していただくための機能や便利TIPSをご紹介致します。<br><br>" +
            //見出し1
            "<strong style=\"color:#ffae00;\">1. Cafe情報を閲覧することができます。</strong><br><br>" +
            //本文1
            "本アプリにCafeの情報を追加することができます。詳細な情報や各種Web媒体へのリンクやこのCafeに関するコメントも残すことができますので、デートや勉強会・友人や家族との素敵な時間を過ごすためのCafe情報を吟味する上での参考資料としてご活用頂けましたら幸いに思います。<br><br>" +
            //見出し2
            "<strong style=\"color:#ffae00;\">2. Cafeブックマーク機能がお使いになれます。</strong><br><br>" +
            //本文2
            "行ってみたいCafeの一覧をブックマークしておくことができます。またブックマークのきっかけや実際に行った際の特徴等の記録をしておいたり気になるメモ等を残しておくことができます。<br><br>" +
            //見出し3
            "<strong style=\"color:#ffae00;\">3. カメラでの実際の雰囲気や料理をカメラから記録できます。</strong><br><br>" +
            //本文3
            "実際に写真を投稿してメニューや雰囲気を詳しくお伝えしてあげましょう。あなたの「とっておきCafe」の魅力やお気に入りのポイントに関して思う存分にお伝えしちゃいましょう。<br><br>" +
            //見出し4
            "<strong style=\"color:#ffae00;\">4. 本アプリ開発者厳選のキュレーション情報の閲覧（準備中コンテンツ）</strong><br>" +
            //本文4
            "こちらの機能に関しましては現在は開発中ですので、乞うご期待ください。"
    }
}
